$backgroundColor: #f7f2ed;
$btnColor: rgba(0, 0, 0, 0.8);
$maxWidth: 100%;
$minWidth: 0;
$gridGap: 10px;
$font: Rubik;

body {
    width: $maxWidth;
    margin: 0 auto;
    background-color: $backgroundColor;
    min-width: $minWidth;
}



.content-container {
    max-width: $maxWidth;
    display: grid;
    grid-gap: $gridGap;
    grid-template-areas: 
        "header"
        "main"
        "footer"
    ; 
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.trip-container {
    margin-top: 20px;
    border-bottom: 1px solid $btnColor;
    // border-radius: 20px;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
    // width: 100%;
}


.nav-container {
    float: right;
}


.img-container {
    position: relative;
    overflow: hidden;
}

.img-placeholder {
    max-width: 300px;
    min-height: 250px;
    border-radius: 5%;
}

.todo-btn {
    // border-radius: 5px;
    justify-content: space-evenly;
    background-color: $btnColor;
    color: $backgroundColor;
    align-items: center;
    font-family: $font;
    height: 30px;
    width: 60px;
    margin-bottom: 10px;
    transition: all 1s ease;
    text-transform: uppercase;
    letter-spacing: 0.2em;

    &:hover {
        background-color: $backgroundColor;
        color: $btnColor;
    }
}

.trip-info {
    display: flex;
    // grid-template-columns: repeat(3, 1fr);
    // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.trip-info-container {
    margin-left: 1em;
    margin-top: 0;
}

.destination-info {
    font-weight: bold;
}

h1, p {
    font-family: $font;
    color: $btnColor;
}

.nav-container {
    margin-right: 10px;
    margin-top: 5px;
}

